<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#004681"
    android:orientation="vertical"
    tools:context=".ActivitySplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textColor="@android:color/white"
        android:textSize="@dimen/welcome"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</LinearLayout>